spring.jpa.generate-ddl = true

spring.messages.basename = messages, messages_en, messages_pt
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration