spring.datasource.url = "jdbc:mysql://localhost:3306/site_consultas"
spring.datasource.username = "root"
spring.datasource.password = "12345"
spring.jpa.hibernate.ddl-auto = update

spring.jpa.generate-ddl = true
