Certainly! Here are the translations for the parts after the '=' in the Java messages:

# Header Titles
title.label=Medical Appointments
title.content.label = Main contents page

# Sidebar Titles
sidebar.link.home=Home
sidebar.link.cadastrar=Register
sidebar.link.listar=List
sidebar.link.medicos=Available Doctors
sidebar.titulo.medico=Doctors
sidebar.link.listarConsultas = List appointments
sidebar.titulo.paciente=Patients
sidebar.link.cadastrarConsultas = Add appointment
sidebar.titulo.admin=Administrators
sidebar.titulo.consulta=Appointments
sidebar.titulo.explorar=Explore
sidebar.link.cadastrar.consultas=Schedule an Appointment
sidebar.titulo.Equipe = Team
sidebar.link.verMedicos = Doctors
sidebar.titulo.compra = OQUEISSOFAZ
sidebar.link.listarMedico = List doctors
sidebar.link.listarPaciente = List patients

home.hello = Welcome to the doctors appointments webpage
home.message = Make appointments!

# Doctor Titles
medico.cadastrar.label=Register Doctor
medicos.listar.label=List Doctors
medico.listar.label=List Doctors
medico.nova.label = New doctor
medico.name.label=Name
name.label=Name
medico.crm.label=CRM
crm.label=CRM
medico.email.label=Email
email.label=Email
filtro.label = Filter
medico.especialidade=Specialty
especialidade=Specialty
medico.especialidade.label=Specialty
medico.password.label=Password
medico.lista.label = List of doctors
medico.listartodos.label = List all doctors
medico.botao.filtrar.label = Filter doctors
medico.botao.voltar.label = Back to login

medico.name.error.label = Doctor's name was not found

# User Titles
usuario.cadastrar.label=Register User
usuario.listar.label=List Users
usuario.username.label=Username
usuario.password.label=Password
usuario.name.label=Name
usuario.CPF.label=CPF
usuario.role.label=Role

# Appointment Titles
consulta.cadastrar.label=Schedule an Appointment
consulta.listar.label=List Appointments
consulta.lista.label=Appointment List
consulta.data.label=Date
consulta.hora.label=Time
consulta.medico.label=Doctor
consulta.client.label=Patient
consulta.horario.label = Time
consulta.horario = Time
consulta.paciente.nome = Name
consulta.paciente.telefone = Phone
consulta.paciente.sexo = Sex
consulta.paciente.dataNasc = Birthdate
consulta.botao.voltar.label = Back

# Removal Messages
remove.label.warning=Warning
remove.label.message=Click OK to proceed with the deletion...

# Button & Checkbox Messages
link.excluir.label=Delete
link.editar.label=Edit
button.cancelar.label=Cancel
button.salvar.label=Save
select.label=Select...
acao.label=Action

# Error Messages
error.page.title=Error Page
previous.message=Go back to the previous page
403.error=Unauthorized Page.
403.message=Unauthorized page for the logged-in user.
404.error=Page not found.
404.message=The URL for the page doesn't exist.
default.error=An internal server error occurred.
default.message=An unexpected error occurred, please try again later.

# Flash Attributes Messages
medico.create.sucess=Doctor created successfully.
medico.edit.sucess=Doctor edited successfully.
medico.delete.sucess=Doctor deleted successfully.
medico.delete.fail=Doctor not deleted. It has associated book(s).
consulta.create.sucess=Appointment created successfully.
consulta.edit.sucess=Appointment edited successfully.
consulta.delete.sucess=Appointment deleted successfully.
consulta.delete.fail=Appointment not deleted.
usuario.create.sucess=User created successfully.
usuario.edit.sucess=User edited successfully.
usuario.delete.sucess=User deleted successfully.

# Admin Messages
admin.cadastrar.label=Registration
admin.name.label=Name
admin.username.label=User
admin.password.label=Password
admin.email.label=Email
admin.listar.label=List
admin.create.sucess=Admin created successfully.
admin.edit.sucess=Admin edited successfully.
admin.delete.sucess=Admin deleted successfully.

# Login Messages
login.message = Enter your account
login.email = E-mail
login.username=Login
login.username.label= User or email
login.password= Password
login.button= Enter
login.error= Username or password invalid.
login.services.title= Explore our services
login.services.medicos= Meet the doctors
login.listagem = List of doctors
user.role= Role
login.text = Login

# Explore
explore.medicos.title=Bicycle Doctors
explore.medicos.paragraph=Schedule a bike consultation entirely online with one of our doctors. Here are all the companies that provide perfect bikes for you.
explore.medicos.filter.label

=Filter by City
explore.medicos.filter.button=Filter
explore.medicos.filter.title=Find Doctors Near You
explore.medicos.filter.placeholder=Enter a city...
explore.medicos.list.title=Our Doctors
explore.medicos.filter.clearbutton=Clear filter
explore.medicos.list.empty=No doctors found.
explore.medicos.list.filter.title=Doctors located in
explore.medicos.filter.option=Select a city...

# Patient Messages
paciente.cadastrar.label=Register Patients
paciente.listar.label=List Patients
paciente.nova.label = New Patient
paciente.name.label=Full Name
paciente.password.label=Password
paciente.email.label=Email
paciente.cpf.label=CPF
paciente.telefone.label=Phone
paciente.sexo.label=Gender
paciente.birthDate.label=Date of Birth
paciente.create.success=Patient created successfully.
paciente.edit.sucess=Patient edited successfully.
paciente.delete.sucess=Patient deleted successfully.
paciente.delete.fail=Patient not deleted. It has associated appointments.