# Titulos do Header
title.label=Consultas Médicas
# Titulos do Sidebar
sidebar.link.home=Home
sidebar.link.cadastrar=Cadastrar
sidebar.link.listar=Listar
sidebar.link.medicos=Médicos disponíveis
sidebar.titulo.medico=Médicos
sidebar.titulo.paciente=Pacientes
sidebar.titulo.admin=Administradores
sidebar.titulo.consulta=Consultas
sidebar.titulo.explorar=Explorar
sidebar.link.cadastrar.consultas=Agendar uma consulta

# Titulos Medico
medico.cadastrar.label=Cadastrar Medico
medico.listar.label=Listar Médicos
medico.name.label=Nome
medico.crm.label=CRM
medico.email.label=E-mail
medico.especialidade.label=Especialidade
medico.password.label=Senha

# Titulos Usuario
usuario.cadastrar.label=Cadastrar Usuário
usuario.listar.label=Listar Usuários
usuario.username.label=Login
usuario.password.label=Senha
usuario.name.label=Nome
usuario.CPF.label=CPF
usuario.role.label=Papel

# Titulos consulta
consulta.cadastrar.label=Fazer uma consulta
consulta.listar.label=Listar consultas
consulta.lista.label=Lista de consultas
consulta.data.label=Data
consulta.hora.label=Hora
consulta.medico.label=medico
consulta.client.label=paciente

# Mensagens Remoção
remove.label.warning=Atenção
remove.label.message=Clique em OK para proceder com a exclusão...

# Mensagens Botões & Caixas de Seleção
link.excluir.label=Excluir
link.editar.label=Editar
button.cancelar.label=Cancelar
button.salvar.label=Salvar
select.label=Selecione...
acao.label=Ação

# Mensagens de erro
error.page.title=Página de Erros
previous.message=Voltar a página anterior
403.error=Página não autorizada.
403.message=Página não autorizada para o usuário logado.
404.error=Página não encontrada.
404.message=A url para a página não existe.
default.error=Ocorreu um erro interno no servidor.
default.message=Ocorreu um erro inesperado, tente mais tarde.

# Mensagens (Flash Attributes)
medico.create.sucess=medico criada com sucesso.
medico.edit.sucess=medico editada com sucesso.
medico.delete.sucess=medico excluída com sucesso.
medico.delete.fail=medico não excluída. Possui livro(s) vinculado(s).
consulta.create.sucess=consulta criada com sucesso.
consulta.edit.sucess=consulta editada com sucesso.
consulta.delete.sucess=consulta excluída com sucesso.
consulta.delete.fail=consulta não excluída.
usuario.create.sucess=Usuário criado com sucesso.
usuario.edit.sucess=Usuário editado com sucesso.
usuario.delete.sucess=Usuário excluído com sucesso.


# Mensagens Admin
admin.cadastrar.label=Cadastro
admin.name.label=Nome
admin.username.label=Usuário
admin.password.label=Senha
admin.email.label=E-mail
admin.listar.label=Listar
admin.create.sucess=Admin criado com sucesso.
admin.edit.sucess=Admin editado com sucesso.
admin.delete.sucess=Admin excluído com sucesso.

# Login messages
login.message=Entre
login.username=Login
login.username.label=Usuário ou e-mail..
login.password=Senha
login.button=Entrar
login.error=Nome de usuário ou senha inválida.
login.services.title=Explore nossos serviços
login.services.medicos=Conheça as medicos
user.role=Papel

# Explorar
explore.medicos.title=medicos de bicicletas
explore.medicos.paragraph=Faça uma consulta totalmente online de uma bicicleta em uma de nossas medicos. Aqui estão todas as empresas que fornecem bicletas perfeitas para você.
explore.medicos.filter.label=Filtrar por cidade
explore.medicos.filter.button=Filtrar
explore.medicos.filter.title=Encontre medicos perto de você
explore.medicos.filter.placeholder=Digite uma cidade...
explore.medicos.list.title=Nossas medicos
explore.medicos.filter.clearbutton=Limpar filtro
explore.medicos.list.empty=Não encontramos medicos.
explore.medicos.list.filter.title=medicos situadas em
explore.medicos.filter.option=Selecione uma cidade...

#Mensagens pacientes
paciente.cadastrar.label=Cadastrar pacientes
paciente.listar.label=Listar pacientes
paciente.name.label=Nome Completo
paciente.password.label=Senha
paciente.email.label=E-mail
paciente.cpf.label=CPF
paciente.telefone.label=Telefone
paciente.sexo.label=Gênero
paciente.birthDate.label=Data de Nascimento
paciente.create.success=paciente criado com sucesso.
paciente.edit.sucess=paciente editado com sucesso.
paciente.delete.sucess=paciente excluído com sucesso.
paciente.delete.fail=paciente não excluído. Possui consultas vinculadas.